{
  "name": "Monitoreo Recorridos UNAN",
  "short_name": "GPS UNAN",
  "description": "Sistema de monitoreo GPS en tiempo real de los recorridos de la UNAN-Managua",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f6f9",
  "theme_color": "#1565c0",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}